# RemoveJetBrainsAnnotations

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ReadMe.md  RemoveJetBrainsAnnotations.sln
.github/workflows/: build.yml  release.yml
MrKWatkins.RemoveJetBrainsAnnotations/: MrKWatkins.RemoveJetBrainsAnnotations.csproj  Program.cs  RemoveCommand.cs  RemoveCommandSettings.cs
